db.posts.aggregate([
  { "$lookup": {
    "from": "likes",
    "let": { "user_likes": "$user_likes" },
    "pipeline": [
       { "$match": { "$expr": { "$in": [ "$_id", "$$user_likes" ] } } },
       { "$lookup": {
         "from": "users",
         "let": { "user": "$user" },
         "pipeline": [
           { "$match": { "$expr": { "$eq": [ "$_id", "$$user" ] } } }
         ],
         "as": "user"
       }}
     ],
     "as": "user_likes"
  }},
  { "$lookup": {
    "from": "users",
    "let": { "user": "$user" },
    "pipeline": [
       { "$match": { "$expr": { "$eq": [ "$_id", "$$user" ] } } }
     ],
     "as": "user"
  }},
  { "$lookup": {
    "from": "comments",
    "let": { "user_comments": "$user_comments" },
    "pipeline": [
       { "$match": { "$expr": { "$in": [ "$_id", "$$user_comments" ] } } },
       { "$lookup": {
         "from": "users",
         "let": { "user": "$user" },
         "pipeline": [
           { "$match": { "$expr": { "$eq": [ "$_id", "$$user" ] } } }
         ],
         "as": "user"
       }}
     ],
     "as": "user_comments"
  }},
  { "$skip": 0},
  { "$limit": 5}
 ]).pretty()